server_tokens off;
charset utf-8;
# always redirect to https
server {
    listen 80 default_server;
    server_name _;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        root /usr/share/nginx/html/;
    }

    location /resources/ {
        root /usr/share/nginx/;
    }

    location /resourcesapi/ {
        proxy_pass http://backend:5000/resourcesapi/;
    }

    error_page 404 =200 /index.html;
}

# server {
#     listen 443 ssl http2;
#     server_name selftech.pl www.selftech.pl;
    
#     # use the certificates
#     ssl_certificate     /etc/letsencrypt/live/selftech.pl/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/selftech.pl/privkey.pem;
    
#     root /var/www/html;
#     index index.php index.html index.htm;

#     location ~ /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
    
#     location / {
#         root /usr/share/nginx/html/;
#     }

#     location /resources/ {
#         root /usr/share/nginx/;
#     }

#     location /resourcesapi/ {
#         proxy_pass http://backend:5000/resourcesapi/;
#     }

#     error_page 404 =200 /index.html;
# }